<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Finti</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link type="image/png" sizes="16x16" rel="icon" 
          href=".../icons8-interface-16.png">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap");

      :root {
        --sidebar-width: 250px;
      }

      body {
        font-family: "Roboto", sans-serif;  
      }

      * {
        padding: 0;
        margin: 0;
      }

      .sidebar {
        background: #f6f7ff;
        width: var(--sidebar-width);
        height: 100%;
        border-right: 2px solid #edebfd;
        position: absolute;
        top: 0px;
        left: 0px;
        
      }

      main {
        width: calc(100% - 250px);
        height: 100%;
        position: relative;
        left: calc(var(--sidebar-width) + 2px);
        
      }

      .top {
        background: #f6f7ff;
        height: 30%;
        position: relative;
        border-bottom: 2px solid #edebfd;
        
      }

      .head {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .search {
        display: flex;
        justify-content: space-between;
        background: white;
        width: 300px;
        padding-left: 15px;
      }
      .input {
        border: none;
        font-size: 16px;
        padding: 15px;
        border-radius: 8px;
      }
      .input:focus {
        outline: none
      }
      .imput::placeholder {
        color: gray;
      }
      .icon {
        font-size: 20px;
        color: gray;
        padding-top: 15px;
        
      }

      .card {
        display: flex;
        position: relative;
        justify-content: center;
        width: 100%;
        
      }

      .firstcard {
        background: #e1def1;
      }

      .secondcard {
        background: #fee7dd;
      }

      .thirdcard {
        background: #d3f7bb;
      }
      
      .firstcard,
      .secondcard,
      .thirdcard {
        height: 200px;
        width: 400px;
        margin: 50px;
        margin-bottom: -100px;
        border-radius: 30px;
        padding: 10px;
      }


      

      .menu {
        margin-top: 100px;
        margin-left: 30px;
      }

      .logo {
        position: absolute;
        top: 15px;
        left: 25px;
      }

      .menusidebar {
        display: flex;
        align-items: center;
        margin-bottom: 25px;
      }

      h5 {
        margin-bottom: 30px;
      }

      h4 {
        margin-left: 10px;
        width: 150px;
        color: hsl(240deg 8% 72%);


      }
      .menusidebar::after {
        content: ">";
      }

      .banner {
        width: 200px;
        height: 250px;
        padding: 15px 0;
        text-align: center;
        margin-left: 25px;
        margin-top: 50px;
        border-radius: 25px;
        background: hsl(31deg 54% 92%);
      }

      .bottom {
        background: #ffffff;
        height: 70%;
        
      }

      .grafic {
        display: flex;
        position: relative;
        justify-content: center;
        margin: 50px;
        margin-top: 120px;
        height: 120px;
        border-top: 2px solid #edebfd;
        border-bottom: 2px solid #edebfd;
      }

      .progress,
      .completed,
      .summary {
        display: flex;
        flex: 1;
        margin: 10px;
        
        justify-content: center;
        
      }

      .current {
        width: 50%;
        
      }
      .transactions {
        display: flex;
        width: 100%;
        
        height: 100%;
      }

      .upcoming {
        width: 30%;
        border-radius: 20px;
        margin: 20px;
        padding: 30px;
      }

      .latest {
        width: 70%;
        height: 300px;
        border-radius: 20px;
        margin: 20px;
        padding: 20px;
        background: hsl(240deg 67% 98%);
      }


     
    </style>
  </head>
  <body>
    <nav class="allmargin">
      <aside class="sidebar">
        <figure class="logo">
          <img src="logo.png" alt="logo" />
        </figure>

        <nav class="menu">
          <div class="navigation">

            <h5>Main Navigation</h5>

            <span class="menusidebar">
              <img src="https://img.icons8.com/external-color-for-better-life-royyan-wijaya/20/000000/external-interface-user-interface-color-for-better-life-royyan-wijaya-11.png"/>

              <h4>Dashboard</h4>

            </span>

            <span class="menusidebar">
              <img src="https://img.icons8.com/external-color-for-better-life-royyan-wijaya/20/000000/external-interface-user-interface-color-for-better-life-royyan-wijaya-11.png"/>

              <h4>Transactions</h4>
              
            </span>

            <span class="menusidebar">
              <img src="https://img.icons8.com/external-color-for-better-life-royyan-wijaya/20/000000/external-interface-user-interface-color-for-better-life-royyan-wijaya-11.png"/>

              <h4>Contacts</h4>
              
            </span>

            <span class="menusidebar">
              <img src="https://img.icons8.com/external-color-for-better-life-royyan-wijaya/20/000000/external-interface-user-interface-color-for-better-life-royyan-wijaya-11.png"/>

              <h4>Features</h4>
              
            </span>

            <span class="menusidebar">
              <img src="https://img.icons8.com/external-color-for-better-life-royyan-wijaya/20/000000/external-interface-user-interface-color-for-better-life-royyan-wijaya-11.png"/>

              <h4>Library</h4>
              
            </span>


          </div>

          <div class="settings">

            <h5>Setings & Schedules</h5>

            <span class="menusidebar">
              <img src="https://img.icons8.com/external-color-for-better-life-royyan-wijaya/20/000000/external-interface-user-interface-color-for-better-life-royyan-wijaya-11.png"/>

              <h4>Base Wallet</h4>

            </span>

            <span class="menusidebar">
              <img src="https://img.icons8.com/external-color-for-better-life-royyan-wijaya/20/000000/external-interface-user-interface-color-for-better-life-royyan-wijaya-11.png"/>

              <h4>My Contacts</h4>
              
            </span>

            <span class="menusidebar">
              <img src="https://img.icons8.com/external-color-for-better-life-royyan-wijaya/20/000000/external-interface-user-interface-color-for-better-life-royyan-wijaya-11.png"/>

              <h4>Invoices</h4>
              
            </span>

            <span class="menusidebar">
              <img src="https://img.icons8.com/external-color-for-better-life-royyan-wijaya/20/000000/external-interface-user-interface-color-for-better-life-royyan-wijaya-11.png"/>

              <h4>Schedules</h4>
              
            </span>

          </div>

        </nav>

        <div class="banner">

          <h3>Help Center</h3>


        </div>
      </aside>

      <main>
        <div class="top">
        <nav class="head">
          <div class="search">
            <span class="icon">
              <i class="las la-search"></i>
            </span>
            <input class="input" type="text" placeholder="Search..">
          </div>

          <div class="icons">
            <span>
              <img src=""/>
            </span>

            <span>
              <i class="las la-search"></i>
            </span>

            <span>
              <i class="las la-search"></i>
            </span>
          </div>

          <div class="text">1 2</div>

          <div class="login">tgvdfdvf</div>
        </nav>

        <nav class="card">
          <div class="firstcard">
            1
          </div>

          <div class="secondcard">
            2
          </div>

          <div class="thirdcard">
            3
          </div>
        </nav>
        </div>

        <div class="bottom">

          <div class="grafic">

            <nav class="progress">

              <div class="current">Tasks in Progress</div>
              <div class="current">2</div>

            </nav>
            <nav class="completed">

              <div class="current">Task Completed</div>
              <div class="current">2</div>

            </nav>
            <nav class="summary">

              <div class="current">Monthly Tasks Summary</div>
              <div class="current">2</div>

            </nav>

          </div>

          <div class="transactions">

            <nav class="latest">latest</nav>
            <nav class="upcoming">upcoming</nav>

          </div>

        </div>
      </main>
    </nav>
  </body>
</html>
