<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bensinon</title>

    <style>
      :root {
        --sidebar-width: 250px;
        --color-main: green;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body,
      .wrapper {
        height: 100%;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 2fr 1fr;
        gap: 5px;
        grid-template-areas:
          "header header header"
          "main main main"
          "content content content";
      }

      .sidebar {
        background: gold;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 20px;
        grid-area: header;
        background: gold;
      }

      .links {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      a {
        margin: 10px;
      }

      .main {
        grid-area: main;
        background: gold;
      }

      .content {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-area: content;
        background: gold;
      }

      .orders,
      .delivery,
      .payments {
        flex: 1;
        height: 100%;
        margin: 20px;
        border-radius: 10%;
        background: green;

      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar"></aside>

      <header class="header">
        <div class="logo">
            <h3>bensinon</h3>
        </div>
        <nav class="links">

            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>

            <button class="getStarted">Get Started</button>

        </nav>
        
      </header>

      <main class="main"></main>

      <section class="content">
        <div class="orders"></div>
        <div class="delivery"></div>
        <div class="payments"></div>
      </section>
    </div>
  </body>
</html>
