<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>

    <style>
      html,
      body,
      .wrapper {
        height: 100%;
      }

      body {
        margin: 0;
      }

      .wrapper {
        display: flex;
      }

      .form {
        text-align: center;
        background: rgba(2, 2, 2, 0.7);
        padding: 40px 20px;
        border-radius: 16px;
      }
      .row {
        margin-bottom: 20px;
      }

      .form-container {
        background: lightgray;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .input {
        border: none;
        font-size: 16px;
        padding: 15px;
        border-radius: 10px;
      }

      button {
        font-size: 16px;
        background: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;

      }

      .banner {
        background: gray;
        flex: 1;
      }
      figure {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      .picture {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="form-container">
        <div class="form">
          <div class="row">LOGO</div>

          <div class="row">
            <h1>Welcome!</h1>
          </div>

          <div class="row">
            <h1>
              <input type="text" class="input" placeholder="Email" />
            </h1>
          </div>

          <div class="row">
            <h1>
              <input type="password" class="input" placeholder="Password" />
            </h1>
          </div>

          <div class="row">
            <button>login</button>
          </div>
        </div>
      </div>

      <div class="banner">
        <figure>
            <img class="picture" src="https://images.unsplash.com/photo-1520607162513-77705c0f0d4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" alt="">
        </figure>
      </div>
    </div>
  </body>
</html>
